2020/11/03-14:50:37.800089 700005202000 RocksDB version: 6.8.1
2020/11/03-14:50:37.800120 700005202000 Git sha rocksdb_build_git_sha:27e593fbe10efa5a562ca79b1939ffb69d25163f
2020/11/03-14:50:37.800122 700005202000 Compile date Apr 26 2020
2020/11/03-14:50:37.800124 700005202000 DB SUMMARY
2020/11/03-14:50:37.800166 700005202000 CURRENT file:  CURRENT
2020/11/03-14:50:37.800168 700005202000 IDENTITY file:  IDENTITY
2020/11/03-14:50:37.800174 700005202000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/11/03-14:50:37.800176 700005202000 SST files in /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./logs dir, Total Num: 0, files: 
2020/11/03-14:50:37.800177 700005202000 Write Ahead Log file in /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./logs: 000003.log size: 129 ; 
2020/11/03-14:50:37.800179 700005202000                         Options.error_if_exists: 0
2020/11/03-14:50:37.800180 700005202000                       Options.create_if_missing: 1
2020/11/03-14:50:37.800181 700005202000                         Options.paranoid_checks: 1
2020/11/03-14:50:37.800181 700005202000                                     Options.env: 0x13db72a48
2020/11/03-14:50:37.800183 700005202000                                      Options.fs: Posix File System
2020/11/03-14:50:37.800183 700005202000                                Options.info_log: 0x7ff22021e1c0
2020/11/03-14:50:37.800184 700005202000                Options.max_file_opening_threads: 16
2020/11/03-14:50:37.800185 700005202000                              Options.statistics: 0x0
2020/11/03-14:50:37.800186 700005202000                               Options.use_fsync: 0
2020/11/03-14:50:37.800187 700005202000                       Options.max_log_file_size: 0
2020/11/03-14:50:37.800188 700005202000                  Options.max_manifest_file_size: 1073741824
2020/11/03-14:50:37.800189 700005202000                   Options.log_file_time_to_roll: 0
2020/11/03-14:50:37.800190 700005202000                       Options.keep_log_file_num: 1000
2020/11/03-14:50:37.800191 700005202000                    Options.recycle_log_file_num: 0
2020/11/03-14:50:37.800191 700005202000                         Options.allow_fallocate: 1
2020/11/03-14:50:37.800192 700005202000                        Options.allow_mmap_reads: 0
2020/11/03-14:50:37.800193 700005202000                       Options.allow_mmap_writes: 0
2020/11/03-14:50:37.800194 700005202000                        Options.use_direct_reads: 0
2020/11/03-14:50:37.800195 700005202000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/03-14:50:37.800196 700005202000          Options.create_missing_column_families: 0
2020/11/03-14:50:37.800196 700005202000                              Options.db_log_dir: 
2020/11/03-14:50:37.800197 700005202000                                 Options.wal_dir: /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./logs
2020/11/03-14:50:37.800198 700005202000                Options.table_cache_numshardbits: 6
2020/11/03-14:50:37.800199 700005202000                      Options.max_subcompactions: 1
2020/11/03-14:50:37.800200 700005202000                  Options.max_background_flushes: -1
2020/11/03-14:50:37.800201 700005202000                         Options.WAL_ttl_seconds: 0
2020/11/03-14:50:37.800202 700005202000                       Options.WAL_size_limit_MB: 0
2020/11/03-14:50:37.800203 700005202000                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/03-14:50:37.800204 700005202000             Options.manifest_preallocation_size: 4194304
2020/11/03-14:50:37.800205 700005202000                     Options.is_fd_close_on_exec: 1
2020/11/03-14:50:37.800205 700005202000                   Options.advise_random_on_open: 1
2020/11/03-14:50:37.800206 700005202000                    Options.db_write_buffer_size: 0
2020/11/03-14:50:37.800207 700005202000                    Options.write_buffer_manager: 0x7ff22021e170
2020/11/03-14:50:37.800208 700005202000         Options.access_hint_on_compaction_start: 1
2020/11/03-14:50:37.800209 700005202000  Options.new_table_reader_for_compaction_inputs: 0
2020/11/03-14:50:37.800227 700005202000           Options.random_access_max_buffer_size: 1048576
2020/11/03-14:50:37.800228 700005202000                      Options.use_adaptive_mutex: 0
2020/11/03-14:50:37.800229 700005202000                            Options.rate_limiter: 0x0
2020/11/03-14:50:37.800230 700005202000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/03-14:50:37.800231 700005202000                       Options.wal_recovery_mode: 2
2020/11/03-14:50:37.800232 700005202000                  Options.enable_thread_tracking: 0
2020/11/03-14:50:37.800233 700005202000                  Options.enable_pipelined_write: 0
2020/11/03-14:50:37.800234 700005202000                  Options.unordered_write: 0
2020/11/03-14:50:37.800235 700005202000         Options.allow_concurrent_memtable_write: 1
2020/11/03-14:50:37.800236 700005202000      Options.enable_write_thread_adaptive_yield: 1
2020/11/03-14:50:37.800236 700005202000             Options.write_thread_max_yield_usec: 100
2020/11/03-14:50:37.800237 700005202000            Options.write_thread_slow_yield_usec: 3
2020/11/03-14:50:37.800238 700005202000                               Options.row_cache: None
2020/11/03-14:50:37.800239 700005202000                              Options.wal_filter: None
2020/11/03-14:50:37.800240 700005202000             Options.avoid_flush_during_recovery: 0
2020/11/03-14:50:37.800241 700005202000             Options.allow_ingest_behind: 0
2020/11/03-14:50:37.800242 700005202000             Options.preserve_deletes: 0
2020/11/03-14:50:37.800242 700005202000             Options.two_write_queues: 0
2020/11/03-14:50:37.800243 700005202000             Options.manual_wal_flush: 0
2020/11/03-14:50:37.800244 700005202000             Options.atomic_flush: 0
2020/11/03-14:50:37.800245 700005202000             Options.avoid_unnecessary_blocking_io: 0
2020/11/03-14:50:37.800246 700005202000                 Options.persist_stats_to_disk: 0
2020/11/03-14:50:37.800247 700005202000                 Options.write_dbid_to_manifest: 0
2020/11/03-14:50:37.800248 700005202000                 Options.log_readahead_size: 0
2020/11/03-14:50:37.800248 700005202000                 Options.sst_file_checksum_func: Unknown
2020/11/03-14:50:37.800249 700005202000             Options.max_background_jobs: 2
2020/11/03-14:50:37.800250 700005202000             Options.max_background_compactions: -1
2020/11/03-14:50:37.800251 700005202000             Options.avoid_flush_during_shutdown: 0
2020/11/03-14:50:37.800252 700005202000           Options.writable_file_max_buffer_size: 1048576
2020/11/03-14:50:37.800253 700005202000             Options.delayed_write_rate : 16777216
2020/11/03-14:50:37.800254 700005202000             Options.max_total_wal_size: 0
2020/11/03-14:50:37.800255 700005202000             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/03-14:50:37.800255 700005202000                   Options.stats_dump_period_sec: 600
2020/11/03-14:50:37.800256 700005202000                 Options.stats_persist_period_sec: 600
2020/11/03-14:50:37.800257 700005202000                 Options.stats_history_buffer_size: 1048576
2020/11/03-14:50:37.800258 700005202000                          Options.max_open_files: -1
2020/11/03-14:50:37.800259 700005202000                          Options.bytes_per_sync: 0
2020/11/03-14:50:37.800260 700005202000                      Options.wal_bytes_per_sync: 0
2020/11/03-14:50:37.800261 700005202000                   Options.strict_bytes_per_sync: 0
2020/11/03-14:50:37.800262 700005202000       Options.compaction_readahead_size: 0
2020/11/03-14:50:37.800262 700005202000 Compression algorithms supported:
2020/11/03-14:50:37.800263 700005202000 	kZSTD supported: 1
2020/11/03-14:50:37.800265 700005202000 	kZlibCompression supported: 1
2020/11/03-14:50:37.800266 700005202000 	kXpressCompression supported: 0
2020/11/03-14:50:37.800266 700005202000 	kSnappyCompression supported: 1
2020/11/03-14:50:37.800267 700005202000 	kZSTDNotFinalCompression supported: 1
2020/11/03-14:50:37.800268 700005202000 	kLZ4HCCompression supported: 1
2020/11/03-14:50:37.800282 700005202000 	kLZ4Compression supported: 1
2020/11/03-14:50:37.800283 700005202000 	kBZip2Compression supported: 1
2020/11/03-14:50:37.800285 700005202000 Fast CRC32 supported: Not supported on x86
2020/11/03-14:50:37.800389 700005202000 [rsion_set.cc:4413] Recovering from manifest file: /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./logs/MANIFEST-000001
2020/11/03-14:50:37.800418 700005202000 [lumn_family.cc:552] --------------- Options for column family [default]:
2020/11/03-14:50:37.800420 700005202000               Options.comparator: leveldb.BytewiseComparator
2020/11/03-14:50:37.800421 700005202000           Options.merge_operator: None
2020/11/03-14:50:37.800422 700005202000        Options.compaction_filter: None
2020/11/03-14:50:37.800423 700005202000        Options.compaction_filter_factory: None
2020/11/03-14:50:37.800424 700005202000         Options.memtable_factory: SkipListFactory
2020/11/03-14:50:37.800424 700005202000            Options.table_factory: BlockBasedTable
2020/11/03-14:50:37.800441 700005202000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff22021c2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff22021b638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/03-14:50:37.800442 700005202000        Options.write_buffer_size: 67108864
2020/11/03-14:50:37.800443 700005202000  Options.max_write_buffer_number: 2
2020/11/03-14:50:37.800444 700005202000          Options.compression: LZ4
2020/11/03-14:50:37.800445 700005202000                  Options.bottommost_compression: ZSTD
2020/11/03-14:50:37.800446 700005202000       Options.prefix_extractor: nullptr
2020/11/03-14:50:37.800447 700005202000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/03-14:50:37.800448 700005202000             Options.num_levels: 7
2020/11/03-14:50:37.800448 700005202000        Options.min_write_buffer_number_to_merge: 1
2020/11/03-14:50:37.800449 700005202000     Options.max_write_buffer_number_to_maintain: 0
2020/11/03-14:50:37.800450 700005202000     Options.max_write_buffer_size_to_maintain: 0
2020/11/03-14:50:37.800451 700005202000            Options.bottommost_compression_opts.window_bits: -14
2020/11/03-14:50:37.800452 700005202000                  Options.bottommost_compression_opts.level: 32767
2020/11/03-14:50:37.800453 700005202000               Options.bottommost_compression_opts.strategy: 0
2020/11/03-14:50:37.800454 700005202000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/03-14:50:37.800455 700005202000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/03-14:50:37.800455 700005202000                  Options.bottommost_compression_opts.enabled: false
2020/11/03-14:50:37.800456 700005202000            Options.compression_opts.window_bits: -14
2020/11/03-14:50:37.800457 700005202000                  Options.compression_opts.level: 32767
2020/11/03-14:50:37.800458 700005202000               Options.compression_opts.strategy: 0
2020/11/03-14:50:37.800459 700005202000         Options.compression_opts.max_dict_bytes: 0
2020/11/03-14:50:37.800460 700005202000         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/03-14:50:37.800477 700005202000                  Options.compression_opts.enabled: false
2020/11/03-14:50:37.800478 700005202000      Options.level0_file_num_compaction_trigger: 4
2020/11/03-14:50:37.800479 700005202000          Options.level0_slowdown_writes_trigger: 20
2020/11/03-14:50:37.800480 700005202000              Options.level0_stop_writes_trigger: 36
2020/11/03-14:50:37.800481 700005202000                   Options.target_file_size_base: 67108864
2020/11/03-14:50:37.800481 700005202000             Options.target_file_size_multiplier: 1
2020/11/03-14:50:37.800482 700005202000                Options.max_bytes_for_level_base: 268435456
2020/11/03-14:50:37.800483 700005202000 Options.level_compaction_dynamic_level_bytes: 0
2020/11/03-14:50:37.800484 700005202000          Options.max_bytes_for_level_multiplier: 10,000000
2020/11/03-14:50:37.800485 700005202000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/03-14:50:37.800486 700005202000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/03-14:50:37.800487 700005202000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/03-14:50:37.800488 700005202000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/03-14:50:37.800489 700005202000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/03-14:50:37.800490 700005202000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/03-14:50:37.800491 700005202000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/03-14:50:37.800492 700005202000       Options.max_sequential_skip_in_iterations: 8
2020/11/03-14:50:37.800493 700005202000                    Options.max_compaction_bytes: 1677721600
2020/11/03-14:50:37.800494 700005202000                        Options.arena_block_size: 8388608
2020/11/03-14:50:37.800494 700005202000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/03-14:50:37.800495 700005202000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/03-14:50:37.800496 700005202000       Options.rate_limit_delay_max_milliseconds: 100
2020/11/03-14:50:37.800497 700005202000                Options.disable_auto_compactions: 0
2020/11/03-14:50:37.800498 700005202000                        Options.compaction_style: kCompactionStyleLevel
2020/11/03-14:50:37.800500 700005202000                          Options.compaction_pri: kMinOverlappingRatio
2020/11/03-14:50:37.800501 700005202000 Options.compaction_options_universal.size_ratio: 1
2020/11/03-14:50:37.800502 700005202000 Options.compaction_options_universal.min_merge_width: 2
2020/11/03-14:50:37.800503 700005202000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/03-14:50:37.800503 700005202000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/03-14:50:37.800504 700005202000 Options.compaction_options_universal.compression_size_percent: -1
2020/11/03-14:50:37.800506 700005202000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/03-14:50:37.800506 700005202000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/03-14:50:37.800507 700005202000 Options.compaction_options_fifo.allow_compaction: 0
2020/11/03-14:50:37.800508 700005202000                   Options.table_properties_collectors: 
2020/11/03-14:50:37.800509 700005202000                   Options.inplace_update_support: 0
2020/11/03-14:50:37.800510 700005202000                 Options.inplace_update_num_locks: 10000
2020/11/03-14:50:37.800511 700005202000               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/11/03-14:50:37.800512 700005202000               Options.memtable_whole_key_filtering: 0
2020/11/03-14:50:37.800513 700005202000   Options.memtable_huge_page_size: 0
2020/11/03-14:50:37.800513 700005202000                           Options.bloom_locality: 0
2020/11/03-14:50:37.800514 700005202000                    Options.max_successive_merges: 0
2020/11/03-14:50:37.800515 700005202000                Options.optimize_filters_for_hits: 0
2020/11/03-14:50:37.800528 700005202000                Options.paranoid_file_checks: 0
2020/11/03-14:50:37.800529 700005202000                Options.force_consistency_checks: 0
2020/11/03-14:50:37.800530 700005202000                Options.report_bg_io_stats: 0
2020/11/03-14:50:37.800531 700005202000                               Options.ttl: 2592000
2020/11/03-14:50:37.800532 700005202000          Options.periodic_compaction_seconds: 0
2020/11/03-14:50:37.800865 700005202000 [rsion_set.cc:4568] Recovered from manifest file:/Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./logs/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/03-14:50:37.800869 700005202000 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2020/11/03-14:50:37.800991 700005202000 EVENT_LOG_v1 {"time_micros": 1604411437800987, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/11/03-14:50:37.800996 700005202000 [_impl/db_impl_open.cc:760] Recovering log #3 mode 2
2020/11/03-14:50:37.801450 700005202000 EVENT_LOG_v1 {"time_micros": 1604411437801430, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 897, "table_properties": {"data_size": 139, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 27, "raw_value_size": 65, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1604411437, "oldest_key_time": 3, "file_creation_time": 0}}
2020/11/03-14:50:37.801482 700005202000 [rsion_set.cc:3826] Creating manifest 5
2020/11/03-14:50:37.802182 700005202000 EVENT_LOG_v1 {"time_micros": 1604411437802178, "job": 1, "event": "recovery_finished"}
2020/11/03-14:50:37.803363 700005202000 DB pointer 0x7ff236963000
2020/11/03-14:50:37.803546 700007521000 [_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/11/03-14:50:37.803551 700007521000 [_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,88 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,9      0,00              0,00         1    0,000       0      0
 Sum      1/0    0,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,9      0,00              0,00         1    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,9      0,00              0,00         1    0,000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      1,9      0,00              0,00         1    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,28 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,28 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,88 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,9      0,00              0,00         1    0,000       0      0
 Sum      1/0    0,88 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      1,9      0,00              0,00         1    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      1,9      0,00              0,00         1    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,27 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/03-14:50:38.073856 700005202000 [_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/11/03-14:50:38.074135 700005202000 [_impl/db_impl.cc:573] Shutdown complete
