2020/11/03-14:50:17.057055 7000013bb000 RocksDB version: 6.8.1
2020/11/03-14:50:17.057088 7000013bb000 Git sha rocksdb_build_git_sha:27e593fbe10efa5a562ca79b1939ffb69d25163f
2020/11/03-14:50:17.057090 7000013bb000 Compile date Apr 26 2020
2020/11/03-14:50:17.057091 7000013bb000 DB SUMMARY
2020/11/03-14:50:17.057127 7000013bb000 SST files in /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./indexes dir, Total Num: 0, files: 
2020/11/03-14:50:17.057129 7000013bb000 Write Ahead Log file in /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./indexes: 
2020/11/03-14:50:17.057130 7000013bb000                         Options.error_if_exists: 0
2020/11/03-14:50:17.057131 7000013bb000                       Options.create_if_missing: 1
2020/11/03-14:50:17.057132 7000013bb000                         Options.paranoid_checks: 1
2020/11/03-14:50:17.057133 7000013bb000                                     Options.env: 0x134daea48
2020/11/03-14:50:17.057134 7000013bb000                                      Options.fs: Posix File System
2020/11/03-14:50:17.057135 7000013bb000                                Options.info_log: 0x7fdb672aaa40
2020/11/03-14:50:17.057136 7000013bb000                Options.max_file_opening_threads: 16
2020/11/03-14:50:17.057136 7000013bb000                              Options.statistics: 0x0
2020/11/03-14:50:17.057137 7000013bb000                               Options.use_fsync: 0
2020/11/03-14:50:17.057138 7000013bb000                       Options.max_log_file_size: 0
2020/11/03-14:50:17.057139 7000013bb000                  Options.max_manifest_file_size: 1073741824
2020/11/03-14:50:17.057140 7000013bb000                   Options.log_file_time_to_roll: 0
2020/11/03-14:50:17.057141 7000013bb000                       Options.keep_log_file_num: 1000
2020/11/03-14:50:17.057141 7000013bb000                    Options.recycle_log_file_num: 0
2020/11/03-14:50:17.057142 7000013bb000                         Options.allow_fallocate: 1
2020/11/03-14:50:17.057143 7000013bb000                        Options.allow_mmap_reads: 0
2020/11/03-14:50:17.057144 7000013bb000                       Options.allow_mmap_writes: 0
2020/11/03-14:50:17.057145 7000013bb000                        Options.use_direct_reads: 0
2020/11/03-14:50:17.057145 7000013bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/03-14:50:17.057146 7000013bb000          Options.create_missing_column_families: 0
2020/11/03-14:50:17.057147 7000013bb000                              Options.db_log_dir: 
2020/11/03-14:50:17.057148 7000013bb000                                 Options.wal_dir: /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./indexes
2020/11/03-14:50:17.057149 7000013bb000                Options.table_cache_numshardbits: 6
2020/11/03-14:50:17.057149 7000013bb000                      Options.max_subcompactions: 1
2020/11/03-14:50:17.057150 7000013bb000                  Options.max_background_flushes: -1
2020/11/03-14:50:17.057151 7000013bb000                         Options.WAL_ttl_seconds: 0
2020/11/03-14:50:17.057152 7000013bb000                       Options.WAL_size_limit_MB: 0
2020/11/03-14:50:17.057153 7000013bb000                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/03-14:50:17.057154 7000013bb000             Options.manifest_preallocation_size: 4194304
2020/11/03-14:50:17.057154 7000013bb000                     Options.is_fd_close_on_exec: 1
2020/11/03-14:50:17.057155 7000013bb000                   Options.advise_random_on_open: 1
2020/11/03-14:50:17.057156 7000013bb000                    Options.db_write_buffer_size: 0
2020/11/03-14:50:17.057157 7000013bb000                    Options.write_buffer_manager: 0x7fdb672aa9f0
2020/11/03-14:50:17.057158 7000013bb000         Options.access_hint_on_compaction_start: 1
2020/11/03-14:50:17.057159 7000013bb000  Options.new_table_reader_for_compaction_inputs: 0
2020/11/03-14:50:17.057159 7000013bb000           Options.random_access_max_buffer_size: 1048576
2020/11/03-14:50:17.057160 7000013bb000                      Options.use_adaptive_mutex: 0
2020/11/03-14:50:17.057161 7000013bb000                            Options.rate_limiter: 0x0
2020/11/03-14:50:17.057179 7000013bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/03-14:50:17.057181 7000013bb000                       Options.wal_recovery_mode: 2
2020/11/03-14:50:17.057181 7000013bb000                  Options.enable_thread_tracking: 0
2020/11/03-14:50:17.057182 7000013bb000                  Options.enable_pipelined_write: 0
2020/11/03-14:50:17.057183 7000013bb000                  Options.unordered_write: 0
2020/11/03-14:50:17.057184 7000013bb000         Options.allow_concurrent_memtable_write: 1
2020/11/03-14:50:17.057185 7000013bb000      Options.enable_write_thread_adaptive_yield: 1
2020/11/03-14:50:17.057185 7000013bb000             Options.write_thread_max_yield_usec: 100
2020/11/03-14:50:17.057186 7000013bb000            Options.write_thread_slow_yield_usec: 3
2020/11/03-14:50:17.057187 7000013bb000                               Options.row_cache: None
2020/11/03-14:50:17.057188 7000013bb000                              Options.wal_filter: None
2020/11/03-14:50:17.057189 7000013bb000             Options.avoid_flush_during_recovery: 0
2020/11/03-14:50:17.057190 7000013bb000             Options.allow_ingest_behind: 0
2020/11/03-14:50:17.057190 7000013bb000             Options.preserve_deletes: 0
2020/11/03-14:50:17.057191 7000013bb000             Options.two_write_queues: 0
2020/11/03-14:50:17.057192 7000013bb000             Options.manual_wal_flush: 0
2020/11/03-14:50:17.057193 7000013bb000             Options.atomic_flush: 0
2020/11/03-14:50:17.057193 7000013bb000             Options.avoid_unnecessary_blocking_io: 0
2020/11/03-14:50:17.057194 7000013bb000                 Options.persist_stats_to_disk: 0
2020/11/03-14:50:17.057195 7000013bb000                 Options.write_dbid_to_manifest: 0
2020/11/03-14:50:17.057196 7000013bb000                 Options.log_readahead_size: 0
2020/11/03-14:50:17.057197 7000013bb000                 Options.sst_file_checksum_func: Unknown
2020/11/03-14:50:17.057198 7000013bb000             Options.max_background_jobs: 2
2020/11/03-14:50:17.057198 7000013bb000             Options.max_background_compactions: -1
2020/11/03-14:50:17.057199 7000013bb000             Options.avoid_flush_during_shutdown: 0
2020/11/03-14:50:17.057200 7000013bb000           Options.writable_file_max_buffer_size: 1048576
2020/11/03-14:50:17.057201 7000013bb000             Options.delayed_write_rate : 16777216
2020/11/03-14:50:17.057202 7000013bb000             Options.max_total_wal_size: 0
2020/11/03-14:50:17.057203 7000013bb000             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/03-14:50:17.057203 7000013bb000                   Options.stats_dump_period_sec: 600
2020/11/03-14:50:17.057204 7000013bb000                 Options.stats_persist_period_sec: 600
2020/11/03-14:50:17.057205 7000013bb000                 Options.stats_history_buffer_size: 1048576
2020/11/03-14:50:17.057206 7000013bb000                          Options.max_open_files: -1
2020/11/03-14:50:17.057207 7000013bb000                          Options.bytes_per_sync: 0
2020/11/03-14:50:17.057208 7000013bb000                      Options.wal_bytes_per_sync: 0
2020/11/03-14:50:17.057208 7000013bb000                   Options.strict_bytes_per_sync: 0
2020/11/03-14:50:17.057209 7000013bb000       Options.compaction_readahead_size: 0
2020/11/03-14:50:17.057210 7000013bb000 Compression algorithms supported:
2020/11/03-14:50:17.057211 7000013bb000 	kZSTD supported: 1
2020/11/03-14:50:17.057212 7000013bb000 	kZlibCompression supported: 1
2020/11/03-14:50:17.057213 7000013bb000 	kXpressCompression supported: 0
2020/11/03-14:50:17.057214 7000013bb000 	kSnappyCompression supported: 1
2020/11/03-14:50:17.057215 7000013bb000 	kZSTDNotFinalCompression supported: 1
2020/11/03-14:50:17.057216 7000013bb000 	kLZ4HCCompression supported: 1
2020/11/03-14:50:17.057216 7000013bb000 	kLZ4Compression supported: 1
2020/11/03-14:50:17.057217 7000013bb000 	kBZip2Compression supported: 1
2020/11/03-14:50:17.057219 7000013bb000 Fast CRC32 supported: Not supported on x86
2020/11/03-14:50:17.057692 7000013bb000 [_impl/db_impl_open.cc:273] Creating manifest 1 
2020/11/03-14:50:17.058308 7000013bb000 [rsion_set.cc:4413] Recovering from manifest file: /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./indexes/MANIFEST-000001
2020/11/03-14:50:17.058341 7000013bb000 [lumn_family.cc:552] --------------- Options for column family [default]:
2020/11/03-14:50:17.058343 7000013bb000               Options.comparator: leveldb.BytewiseComparator
2020/11/03-14:50:17.058345 7000013bb000           Options.merge_operator: None
2020/11/03-14:50:17.058345 7000013bb000        Options.compaction_filter: None
2020/11/03-14:50:17.058346 7000013bb000        Options.compaction_filter_factory: None
2020/11/03-14:50:17.058347 7000013bb000         Options.memtable_factory: SkipListFactory
2020/11/03-14:50:17.058348 7000013bb000            Options.table_factory: BlockBasedTable
2020/11/03-14:50:17.058360 7000013bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb672a9050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb672a4c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/03-14:50:17.058362 7000013bb000        Options.write_buffer_size: 67108864
2020/11/03-14:50:17.058363 7000013bb000  Options.max_write_buffer_number: 2
2020/11/03-14:50:17.058364 7000013bb000          Options.compression: LZ4
2020/11/03-14:50:17.058365 7000013bb000                  Options.bottommost_compression: ZSTD
2020/11/03-14:50:17.058365 7000013bb000       Options.prefix_extractor: nullptr
2020/11/03-14:50:17.058366 7000013bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/03-14:50:17.058367 7000013bb000             Options.num_levels: 7
2020/11/03-14:50:17.058368 7000013bb000        Options.min_write_buffer_number_to_merge: 1
2020/11/03-14:50:17.058369 7000013bb000     Options.max_write_buffer_number_to_maintain: 0
2020/11/03-14:50:17.058370 7000013bb000     Options.max_write_buffer_size_to_maintain: 0
2020/11/03-14:50:17.058371 7000013bb000            Options.bottommost_compression_opts.window_bits: -14
2020/11/03-14:50:17.058372 7000013bb000                  Options.bottommost_compression_opts.level: 32767
2020/11/03-14:50:17.058372 7000013bb000               Options.bottommost_compression_opts.strategy: 0
2020/11/03-14:50:17.058373 7000013bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/03-14:50:17.058374 7000013bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/03-14:50:17.058375 7000013bb000                  Options.bottommost_compression_opts.enabled: false
2020/11/03-14:50:17.058376 7000013bb000            Options.compression_opts.window_bits: -14
2020/11/03-14:50:17.058377 7000013bb000                  Options.compression_opts.level: 32767
2020/11/03-14:50:17.058377 7000013bb000               Options.compression_opts.strategy: 0
2020/11/03-14:50:17.058378 7000013bb000         Options.compression_opts.max_dict_bytes: 0
2020/11/03-14:50:17.058379 7000013bb000         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/03-14:50:17.058380 7000013bb000                  Options.compression_opts.enabled: false
2020/11/03-14:50:17.058415 7000013bb000      Options.level0_file_num_compaction_trigger: 4
2020/11/03-14:50:17.058417 7000013bb000          Options.level0_slowdown_writes_trigger: 20
2020/11/03-14:50:17.058418 7000013bb000              Options.level0_stop_writes_trigger: 36
2020/11/03-14:50:17.058418 7000013bb000                   Options.target_file_size_base: 67108864
2020/11/03-14:50:17.058419 7000013bb000             Options.target_file_size_multiplier: 1
2020/11/03-14:50:17.058420 7000013bb000                Options.max_bytes_for_level_base: 268435456
2020/11/03-14:50:17.058421 7000013bb000 Options.level_compaction_dynamic_level_bytes: 0
2020/11/03-14:50:17.058422 7000013bb000          Options.max_bytes_for_level_multiplier: 10,000000
2020/11/03-14:50:17.058423 7000013bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/03-14:50:17.058424 7000013bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/03-14:50:17.058425 7000013bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/03-14:50:17.058426 7000013bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/03-14:50:17.058427 7000013bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/03-14:50:17.058427 7000013bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/03-14:50:17.058428 7000013bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/03-14:50:17.058429 7000013bb000       Options.max_sequential_skip_in_iterations: 8
2020/11/03-14:50:17.058430 7000013bb000                    Options.max_compaction_bytes: 1677721600
2020/11/03-14:50:17.058431 7000013bb000                        Options.arena_block_size: 8388608
2020/11/03-14:50:17.058432 7000013bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/03-14:50:17.058433 7000013bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/03-14:50:17.058433 7000013bb000       Options.rate_limit_delay_max_milliseconds: 100
2020/11/03-14:50:17.058434 7000013bb000                Options.disable_auto_compactions: 0
2020/11/03-14:50:17.058435 7000013bb000                        Options.compaction_style: kCompactionStyleLevel
2020/11/03-14:50:17.058436 7000013bb000                          Options.compaction_pri: kMinOverlappingRatio
2020/11/03-14:50:17.058437 7000013bb000 Options.compaction_options_universal.size_ratio: 1
2020/11/03-14:50:17.058438 7000013bb000 Options.compaction_options_universal.min_merge_width: 2
2020/11/03-14:50:17.058439 7000013bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/03-14:50:17.058440 7000013bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/03-14:50:17.058441 7000013bb000 Options.compaction_options_universal.compression_size_percent: -1
2020/11/03-14:50:17.058442 7000013bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/03-14:50:17.058443 7000013bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/03-14:50:17.058444 7000013bb000 Options.compaction_options_fifo.allow_compaction: 0
2020/11/03-14:50:17.058445 7000013bb000                   Options.table_properties_collectors: 
2020/11/03-14:50:17.058445 7000013bb000                   Options.inplace_update_support: 0
2020/11/03-14:50:17.058446 7000013bb000                 Options.inplace_update_num_locks: 10000
2020/11/03-14:50:17.058447 7000013bb000               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/11/03-14:50:17.058448 7000013bb000               Options.memtable_whole_key_filtering: 0
2020/11/03-14:50:17.058449 7000013bb000   Options.memtable_huge_page_size: 0
2020/11/03-14:50:17.058450 7000013bb000                           Options.bloom_locality: 0
2020/11/03-14:50:17.058451 7000013bb000                    Options.max_successive_merges: 0
2020/11/03-14:50:17.058452 7000013bb000                Options.optimize_filters_for_hits: 0
2020/11/03-14:50:17.058452 7000013bb000                Options.paranoid_file_checks: 0
2020/11/03-14:50:17.058453 7000013bb000                Options.force_consistency_checks: 0
2020/11/03-14:50:17.058467 7000013bb000                Options.report_bg_io_stats: 0
2020/11/03-14:50:17.058468 7000013bb000                               Options.ttl: 2592000
2020/11/03-14:50:17.058469 7000013bb000          Options.periodic_compaction_seconds: 0
2020/11/03-14:50:17.058773 7000013bb000 [rsion_set.cc:4568] Recovered from manifest file:/Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./indexes/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/03-14:50:17.058778 7000013bb000 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2020/11/03-14:50:17.059859 7000013bb000 DB pointer 0x7fdba5cbb600
2020/11/03-14:50:17.060003 70000344e000 [_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/11/03-14:50:17.060009 70000344e000 [_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/03-14:50:17.062690 7000013bb000 [_impl/db_impl_compaction_flush.cc:1309] [default] Manual flush start.
2020/11/03-14:50:17.062800 7000013bb000 [_impl/db_impl_write.cc:1668] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/11/03-14:50:17.062868 7000031bf000 (Original Log Time 2020/11/03-14:50:17.062847) [_impl/db_impl_compaction_flush.cc:2198] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/03-14:50:17.062870 7000031bf000 [ush_job.cc:321] [default] [JOB 2] Flushing memtable with next log file: 6
2020/11/03-14:50:17.062895 7000031bf000 EVENT_LOG_v1 {"time_micros": 1604411417062881, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 19, "memory_usage": 752, "flush_reason": "Manual Flush"}
2020/11/03-14:50:17.062900 7000031bf000 [ush_job.cc:350] [default] [JOB 2] Level-0 flush table #7: started
2020/11/03-14:50:17.063481 7000031bf000 EVENT_LOG_v1 {"time_micros": 1604411417063460, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 798, "table_properties": {"data_size": 26, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1604411417, "oldest_key_time": 1604411417, "file_creation_time": 1604411417}}
2020/11/03-14:50:17.063497 7000031bf000 [ush_job.cc:401] [default] [JOB 2] Level-0 flush table #7: 798 bytes OK
2020/11/03-14:50:17.063525 7000031bf000 [rsion_set.cc:3826] Creating manifest 8
2020/11/03-14:50:17.064394 7000031bf000 (Original Log Time 2020/11/03-14:50:17.063510) [mtable_list.cc:447] [default] Level-0 commit table #7 started
2020/11/03-14:50:17.064397 7000031bf000 (Original Log Time 2020/11/03-14:50:17.064345) [mtable_list.cc:503] [default] Level-0 commit table #7: memtable #1 done
2020/11/03-14:50:17.064399 7000031bf000 (Original Log Time 2020/11/03-14:50:17.064362) EVENT_LOG_v1 {"time_micros": 1604411417064350, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/03-14:50:17.064400 7000031bf000 (Original Log Time 2020/11/03-14:50:17.064371) [_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 0 0 0 0 0 0] max score 0,25
2020/11/03-14:50:17.064407 7000031bf000 [_impl/db_impl_files.cc:353] [JOB 2] Try to delete WAL files size 24, prev total WAL file size 24, number of live WAL files 2.
2020/11/03-14:50:17.064596 7000013bb000 [_impl/db_impl_compaction_flush.cc:1320] [default] Manual flush finished, status: OK
2020/11/03-14:50:17.400513 7000013bb000 [_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/11/03-14:50:17.400814 7000013bb000 [_impl/db_impl.cc:573] Shutdown complete
