2020/11/03-14:50:37.785715 700005202000 RocksDB version: 6.8.1
2020/11/03-14:50:37.785761 700005202000 Git sha rocksdb_build_git_sha:27e593fbe10efa5a562ca79b1939ffb69d25163f
2020/11/03-14:50:37.785763 700005202000 Compile date Apr 26 2020
2020/11/03-14:50:37.785765 700005202000 DB SUMMARY
2020/11/03-14:50:37.785809 700005202000 CURRENT file:  CURRENT
2020/11/03-14:50:37.785811 700005202000 IDENTITY file:  IDENTITY
2020/11/03-14:50:37.785817 700005202000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/11/03-14:50:37.785819 700005202000 SST files in /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./data dir, Total Num: 0, files: 
2020/11/03-14:50:37.785820 700005202000 Write Ahead Log file in /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./data: 000003.log size: 166 ; 
2020/11/03-14:50:37.785821 700005202000                         Options.error_if_exists: 0
2020/11/03-14:50:37.785824 700005202000                       Options.create_if_missing: 1
2020/11/03-14:50:37.785824 700005202000                         Options.paranoid_checks: 1
2020/11/03-14:50:37.785825 700005202000                                     Options.env: 0x13db72a48
2020/11/03-14:50:37.785826 700005202000                                      Options.fs: Posix File System
2020/11/03-14:50:37.785827 700005202000                                Options.info_log: 0x7ff220312d60
2020/11/03-14:50:37.785828 700005202000                Options.max_file_opening_threads: 16
2020/11/03-14:50:37.785829 700005202000                              Options.statistics: 0x0
2020/11/03-14:50:37.785830 700005202000                               Options.use_fsync: 0
2020/11/03-14:50:37.785830 700005202000                       Options.max_log_file_size: 0
2020/11/03-14:50:37.785831 700005202000                  Options.max_manifest_file_size: 1073741824
2020/11/03-14:50:37.785832 700005202000                   Options.log_file_time_to_roll: 0
2020/11/03-14:50:37.785833 700005202000                       Options.keep_log_file_num: 1000
2020/11/03-14:50:37.785834 700005202000                    Options.recycle_log_file_num: 0
2020/11/03-14:50:37.785834 700005202000                         Options.allow_fallocate: 1
2020/11/03-14:50:37.785835 700005202000                        Options.allow_mmap_reads: 0
2020/11/03-14:50:37.785836 700005202000                       Options.allow_mmap_writes: 0
2020/11/03-14:50:37.785837 700005202000                        Options.use_direct_reads: 0
2020/11/03-14:50:37.785837 700005202000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/03-14:50:37.785838 700005202000          Options.create_missing_column_families: 0
2020/11/03-14:50:37.785839 700005202000                              Options.db_log_dir: 
2020/11/03-14:50:37.785840 700005202000                                 Options.wal_dir: /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./data
2020/11/03-14:50:37.785841 700005202000                Options.table_cache_numshardbits: 6
2020/11/03-14:50:37.785841 700005202000                      Options.max_subcompactions: 1
2020/11/03-14:50:37.785842 700005202000                  Options.max_background_flushes: -1
2020/11/03-14:50:37.785843 700005202000                         Options.WAL_ttl_seconds: 0
2020/11/03-14:50:37.785844 700005202000                       Options.WAL_size_limit_MB: 0
2020/11/03-14:50:37.785845 700005202000                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/03-14:50:37.785845 700005202000             Options.manifest_preallocation_size: 4194304
2020/11/03-14:50:37.785846 700005202000                     Options.is_fd_close_on_exec: 1
2020/11/03-14:50:37.785847 700005202000                   Options.advise_random_on_open: 1
2020/11/03-14:50:37.785848 700005202000                    Options.db_write_buffer_size: 0
2020/11/03-14:50:37.785849 700005202000                    Options.write_buffer_manager: 0x7ff220312d10
2020/11/03-14:50:37.785849 700005202000         Options.access_hint_on_compaction_start: 1
2020/11/03-14:50:37.785850 700005202000  Options.new_table_reader_for_compaction_inputs: 0
2020/11/03-14:50:37.785868 700005202000           Options.random_access_max_buffer_size: 1048576
2020/11/03-14:50:37.785869 700005202000                      Options.use_adaptive_mutex: 0
2020/11/03-14:50:37.785870 700005202000                            Options.rate_limiter: 0x0
2020/11/03-14:50:37.785873 700005202000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/03-14:50:37.785874 700005202000                       Options.wal_recovery_mode: 2
2020/11/03-14:50:37.785874 700005202000                  Options.enable_thread_tracking: 0
2020/11/03-14:50:37.785875 700005202000                  Options.enable_pipelined_write: 0
2020/11/03-14:50:37.785876 700005202000                  Options.unordered_write: 0
2020/11/03-14:50:37.785877 700005202000         Options.allow_concurrent_memtable_write: 1
2020/11/03-14:50:37.785878 700005202000      Options.enable_write_thread_adaptive_yield: 1
2020/11/03-14:50:37.785878 700005202000             Options.write_thread_max_yield_usec: 100
2020/11/03-14:50:37.785879 700005202000            Options.write_thread_slow_yield_usec: 3
2020/11/03-14:50:37.785880 700005202000                               Options.row_cache: None
2020/11/03-14:50:37.785881 700005202000                              Options.wal_filter: None
2020/11/03-14:50:37.785882 700005202000             Options.avoid_flush_during_recovery: 0
2020/11/03-14:50:37.785882 700005202000             Options.allow_ingest_behind: 0
2020/11/03-14:50:37.785883 700005202000             Options.preserve_deletes: 0
2020/11/03-14:50:37.785884 700005202000             Options.two_write_queues: 0
2020/11/03-14:50:37.785885 700005202000             Options.manual_wal_flush: 0
2020/11/03-14:50:37.785886 700005202000             Options.atomic_flush: 0
2020/11/03-14:50:37.785886 700005202000             Options.avoid_unnecessary_blocking_io: 0
2020/11/03-14:50:37.785887 700005202000                 Options.persist_stats_to_disk: 0
2020/11/03-14:50:37.785888 700005202000                 Options.write_dbid_to_manifest: 0
2020/11/03-14:50:37.785889 700005202000                 Options.log_readahead_size: 0
2020/11/03-14:50:37.785890 700005202000                 Options.sst_file_checksum_func: Unknown
2020/11/03-14:50:37.785891 700005202000             Options.max_background_jobs: 2
2020/11/03-14:50:37.785891 700005202000             Options.max_background_compactions: -1
2020/11/03-14:50:37.785892 700005202000             Options.avoid_flush_during_shutdown: 0
2020/11/03-14:50:37.785893 700005202000           Options.writable_file_max_buffer_size: 1048576
2020/11/03-14:50:37.785894 700005202000             Options.delayed_write_rate : 16777216
2020/11/03-14:50:37.785895 700005202000             Options.max_total_wal_size: 0
2020/11/03-14:50:37.785895 700005202000             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/03-14:50:37.785896 700005202000                   Options.stats_dump_period_sec: 600
2020/11/03-14:50:37.785897 700005202000                 Options.stats_persist_period_sec: 600
2020/11/03-14:50:37.785898 700005202000                 Options.stats_history_buffer_size: 1048576
2020/11/03-14:50:37.785899 700005202000                          Options.max_open_files: -1
2020/11/03-14:50:37.785900 700005202000                          Options.bytes_per_sync: 0
2020/11/03-14:50:37.785900 700005202000                      Options.wal_bytes_per_sync: 0
2020/11/03-14:50:37.785902 700005202000                   Options.strict_bytes_per_sync: 0
2020/11/03-14:50:37.785903 700005202000       Options.compaction_readahead_size: 0
2020/11/03-14:50:37.785904 700005202000 Compression algorithms supported:
2020/11/03-14:50:37.785907 700005202000 	kZSTD supported: 1
2020/11/03-14:50:37.785908 700005202000 	kZlibCompression supported: 1
2020/11/03-14:50:37.785909 700005202000 	kXpressCompression supported: 0
2020/11/03-14:50:37.785909 700005202000 	kSnappyCompression supported: 1
2020/11/03-14:50:37.785910 700005202000 	kZSTDNotFinalCompression supported: 1
2020/11/03-14:50:37.785911 700005202000 	kLZ4HCCompression supported: 1
2020/11/03-14:50:37.785924 700005202000 	kLZ4Compression supported: 1
2020/11/03-14:50:37.785925 700005202000 	kBZip2Compression supported: 1
2020/11/03-14:50:37.785928 700005202000 Fast CRC32 supported: Not supported on x86
2020/11/03-14:50:37.786075 700005202000 [rsion_set.cc:4413] Recovering from manifest file: /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./data/MANIFEST-000001
2020/11/03-14:50:37.786114 700005202000 [lumn_family.cc:552] --------------- Options for column family [default]:
2020/11/03-14:50:37.786116 700005202000               Options.comparator: leveldb.BytewiseComparator
2020/11/03-14:50:37.786117 700005202000           Options.merge_operator: None
2020/11/03-14:50:37.786118 700005202000        Options.compaction_filter: None
2020/11/03-14:50:37.786119 700005202000        Options.compaction_filter_factory: None
2020/11/03-14:50:37.786120 700005202000         Options.memtable_factory: SkipListFactory
2020/11/03-14:50:37.786120 700005202000            Options.table_factory: BlockBasedTable
2020/11/03-14:50:37.786136 700005202000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff220311dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff220311e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/03-14:50:37.786137 700005202000        Options.write_buffer_size: 67108864
2020/11/03-14:50:37.786138 700005202000  Options.max_write_buffer_number: 2
2020/11/03-14:50:37.786139 700005202000          Options.compression: LZ4
2020/11/03-14:50:37.786140 700005202000                  Options.bottommost_compression: ZSTD
2020/11/03-14:50:37.786140 700005202000       Options.prefix_extractor: nullptr
2020/11/03-14:50:37.786141 700005202000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/03-14:50:37.786142 700005202000             Options.num_levels: 7
2020/11/03-14:50:37.786143 700005202000        Options.min_write_buffer_number_to_merge: 1
2020/11/03-14:50:37.786144 700005202000     Options.max_write_buffer_number_to_maintain: 0
2020/11/03-14:50:37.786144 700005202000     Options.max_write_buffer_size_to_maintain: 0
2020/11/03-14:50:37.786145 700005202000            Options.bottommost_compression_opts.window_bits: -14
2020/11/03-14:50:37.786146 700005202000                  Options.bottommost_compression_opts.level: 32767
2020/11/03-14:50:37.786147 700005202000               Options.bottommost_compression_opts.strategy: 0
2020/11/03-14:50:37.786148 700005202000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/03-14:50:37.786148 700005202000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/03-14:50:37.786149 700005202000                  Options.bottommost_compression_opts.enabled: false
2020/11/03-14:50:37.786150 700005202000            Options.compression_opts.window_bits: -14
2020/11/03-14:50:37.786151 700005202000                  Options.compression_opts.level: 32767
2020/11/03-14:50:37.786152 700005202000               Options.compression_opts.strategy: 0
2020/11/03-14:50:37.786152 700005202000         Options.compression_opts.max_dict_bytes: 0
2020/11/03-14:50:37.786153 700005202000         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/03-14:50:37.786170 700005202000                  Options.compression_opts.enabled: false
2020/11/03-14:50:37.786171 700005202000      Options.level0_file_num_compaction_trigger: 4
2020/11/03-14:50:37.786173 700005202000          Options.level0_slowdown_writes_trigger: 20
2020/11/03-14:50:37.786174 700005202000              Options.level0_stop_writes_trigger: 36
2020/11/03-14:50:37.786175 700005202000                   Options.target_file_size_base: 67108864
2020/11/03-14:50:37.786176 700005202000             Options.target_file_size_multiplier: 1
2020/11/03-14:50:37.786177 700005202000                Options.max_bytes_for_level_base: 268435456
2020/11/03-14:50:37.786177 700005202000 Options.level_compaction_dynamic_level_bytes: 0
2020/11/03-14:50:37.786178 700005202000          Options.max_bytes_for_level_multiplier: 10,000000
2020/11/03-14:50:37.786179 700005202000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/03-14:50:37.786180 700005202000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/03-14:50:37.786181 700005202000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/03-14:50:37.786182 700005202000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/03-14:50:37.786183 700005202000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/03-14:50:37.786183 700005202000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/03-14:50:37.786184 700005202000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/03-14:50:37.786185 700005202000       Options.max_sequential_skip_in_iterations: 8
2020/11/03-14:50:37.786186 700005202000                    Options.max_compaction_bytes: 1677721600
2020/11/03-14:50:37.786186 700005202000                        Options.arena_block_size: 8388608
2020/11/03-14:50:37.786187 700005202000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/03-14:50:37.786188 700005202000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/03-14:50:37.786189 700005202000       Options.rate_limit_delay_max_milliseconds: 100
2020/11/03-14:50:37.786190 700005202000                Options.disable_auto_compactions: 0
2020/11/03-14:50:37.786191 700005202000                        Options.compaction_style: kCompactionStyleLevel
2020/11/03-14:50:37.786192 700005202000                          Options.compaction_pri: kMinOverlappingRatio
2020/11/03-14:50:37.786192 700005202000 Options.compaction_options_universal.size_ratio: 1
2020/11/03-14:50:37.786193 700005202000 Options.compaction_options_universal.min_merge_width: 2
2020/11/03-14:50:37.786194 700005202000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/03-14:50:37.786195 700005202000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/03-14:50:37.786196 700005202000 Options.compaction_options_universal.compression_size_percent: -1
2020/11/03-14:50:37.786197 700005202000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/03-14:50:37.786198 700005202000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/03-14:50:37.786198 700005202000 Options.compaction_options_fifo.allow_compaction: 0
2020/11/03-14:50:37.786199 700005202000                   Options.table_properties_collectors: 
2020/11/03-14:50:37.786200 700005202000                   Options.inplace_update_support: 0
2020/11/03-14:50:37.786201 700005202000                 Options.inplace_update_num_locks: 10000
2020/11/03-14:50:37.786201 700005202000               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/11/03-14:50:37.786202 700005202000               Options.memtable_whole_key_filtering: 0
2020/11/03-14:50:37.786203 700005202000   Options.memtable_huge_page_size: 0
2020/11/03-14:50:37.786204 700005202000                           Options.bloom_locality: 0
2020/11/03-14:50:37.786205 700005202000                    Options.max_successive_merges: 0
2020/11/03-14:50:37.786205 700005202000                Options.optimize_filters_for_hits: 0
2020/11/03-14:50:37.786217 700005202000                Options.paranoid_file_checks: 0
2020/11/03-14:50:37.786218 700005202000                Options.force_consistency_checks: 0
2020/11/03-14:50:37.786219 700005202000                Options.report_bg_io_stats: 0
2020/11/03-14:50:37.786220 700005202000                               Options.ttl: 2592000
2020/11/03-14:50:37.786221 700005202000          Options.periodic_compaction_seconds: 0
2020/11/03-14:50:37.786597 700005202000 [rsion_set.cc:4568] Recovered from manifest file:/Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/03-14:50:37.786602 700005202000 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2020/11/03-14:50:37.786789 700005202000 EVENT_LOG_v1 {"time_micros": 1604411437786779, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/11/03-14:50:37.786797 700005202000 [_impl/db_impl_open.cc:760] Recovering log #3 mode 2
2020/11/03-14:50:37.787876 700005202000 EVENT_LOG_v1 {"time_micros": 1604411437787853, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 918, "table_properties": {"data_size": 149, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 30, "raw_value_size": 103, "raw_average_value_size": 103, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1604411437, "oldest_key_time": 3, "file_creation_time": 0}}
2020/11/03-14:50:37.787936 700005202000 [rsion_set.cc:3826] Creating manifest 5
2020/11/03-14:50:37.788851 700005202000 EVENT_LOG_v1 {"time_micros": 1604411437788846, "job": 1, "event": "recovery_finished"}
2020/11/03-14:50:37.790158 700005202000 DB pointer 0x7ff22715ee00
2020/11/03-14:50:37.790368 70000710c000 [_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/11/03-14:50:37.790376 70000710c000 [_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,90 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,8      0,00              0,00         1    0,001       0      0
 Sum      1/0    0,90 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,8      0,00              0,00         1    0,001       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,8      0,00              0,00         1    0,001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,8      0,00              0,00         1    0,001       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,21 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,21 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0,90 KB   0,2      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,8      0,00              0,00         1    0,001       0      0
 Sum      1/0    0,90 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   1,0      0,0      0,8      0,00              0,00         1    0,001       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,8      0,00              0,00         1    0,001       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,21 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/03-14:50:38.075275 700005202000 [_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/11/03-14:50:38.075469 700005202000 [_impl/db_impl.cc:573] Shutdown complete
