2020/11/03-14:45:15.358896 70000d555000 RocksDB version: 6.8.1
2020/11/03-14:45:15.358942 70000d555000 Git sha rocksdb_build_git_sha:27e593fbe10efa5a562ca79b1939ffb69d25163f
2020/11/03-14:45:15.358944 70000d555000 Compile date Apr 26 2020
2020/11/03-14:45:15.358945 70000d555000 DB SUMMARY
2020/11/03-14:45:15.358976 70000d555000 SST files in /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./rocksdb dir, Total Num: 0, files: 
2020/11/03-14:45:15.358979 70000d555000 Write Ahead Log file in /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./rocksdb: 
2020/11/03-14:45:15.358980 70000d555000                         Options.error_if_exists: 0
2020/11/03-14:45:15.358982 70000d555000                       Options.create_if_missing: 1
2020/11/03-14:45:15.358983 70000d555000                         Options.paranoid_checks: 1
2020/11/03-14:45:15.358984 70000d555000                                     Options.env: 0x14196fa48
2020/11/03-14:45:15.358985 70000d555000                                      Options.fs: Posix File System
2020/11/03-14:45:15.358985 70000d555000                                Options.info_log: 0x7fec4ba523e0
2020/11/03-14:45:15.358986 70000d555000                Options.max_file_opening_threads: 16
2020/11/03-14:45:15.358987 70000d555000                              Options.statistics: 0x0
2020/11/03-14:45:15.358988 70000d555000                               Options.use_fsync: 0
2020/11/03-14:45:15.358989 70000d555000                       Options.max_log_file_size: 0
2020/11/03-14:45:15.358989 70000d555000                  Options.max_manifest_file_size: 1073741824
2020/11/03-14:45:15.358990 70000d555000                   Options.log_file_time_to_roll: 0
2020/11/03-14:45:15.358991 70000d555000                       Options.keep_log_file_num: 1000
2020/11/03-14:45:15.358992 70000d555000                    Options.recycle_log_file_num: 0
2020/11/03-14:45:15.358993 70000d555000                         Options.allow_fallocate: 1
2020/11/03-14:45:15.358993 70000d555000                        Options.allow_mmap_reads: 0
2020/11/03-14:45:15.358994 70000d555000                       Options.allow_mmap_writes: 0
2020/11/03-14:45:15.358995 70000d555000                        Options.use_direct_reads: 0
2020/11/03-14:45:15.358996 70000d555000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/03-14:45:15.358996 70000d555000          Options.create_missing_column_families: 0
2020/11/03-14:45:15.358997 70000d555000                              Options.db_log_dir: 
2020/11/03-14:45:15.358998 70000d555000                                 Options.wal_dir: /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./rocksdb
2020/11/03-14:45:15.358999 70000d555000                Options.table_cache_numshardbits: 6
2020/11/03-14:45:15.358999 70000d555000                      Options.max_subcompactions: 1
2020/11/03-14:45:15.359000 70000d555000                  Options.max_background_flushes: -1
2020/11/03-14:45:15.359001 70000d555000                         Options.WAL_ttl_seconds: 0
2020/11/03-14:45:15.359002 70000d555000                       Options.WAL_size_limit_MB: 0
2020/11/03-14:45:15.359003 70000d555000                        Options.max_write_batch_group_size_bytes: 1048576
2020/11/03-14:45:15.359003 70000d555000             Options.manifest_preallocation_size: 4194304
2020/11/03-14:45:15.359004 70000d555000                     Options.is_fd_close_on_exec: 1
2020/11/03-14:45:15.359005 70000d555000                   Options.advise_random_on_open: 1
2020/11/03-14:45:15.359006 70000d555000                    Options.db_write_buffer_size: 0
2020/11/03-14:45:15.359006 70000d555000                    Options.write_buffer_manager: 0x7fec4ba52390
2020/11/03-14:45:15.359007 70000d555000         Options.access_hint_on_compaction_start: 1
2020/11/03-14:45:15.359008 70000d555000  Options.new_table_reader_for_compaction_inputs: 0
2020/11/03-14:45:15.359009 70000d555000           Options.random_access_max_buffer_size: 1048576
2020/11/03-14:45:15.359009 70000d555000                      Options.use_adaptive_mutex: 0
2020/11/03-14:45:15.359010 70000d555000                            Options.rate_limiter: 0x0
2020/11/03-14:45:15.359030 70000d555000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/03-14:45:15.359031 70000d555000                       Options.wal_recovery_mode: 2
2020/11/03-14:45:15.359032 70000d555000                  Options.enable_thread_tracking: 0
2020/11/03-14:45:15.359032 70000d555000                  Options.enable_pipelined_write: 0
2020/11/03-14:45:15.359033 70000d555000                  Options.unordered_write: 0
2020/11/03-14:45:15.359034 70000d555000         Options.allow_concurrent_memtable_write: 1
2020/11/03-14:45:15.359035 70000d555000      Options.enable_write_thread_adaptive_yield: 1
2020/11/03-14:45:15.359035 70000d555000             Options.write_thread_max_yield_usec: 100
2020/11/03-14:45:15.359036 70000d555000            Options.write_thread_slow_yield_usec: 3
2020/11/03-14:45:15.359037 70000d555000                               Options.row_cache: None
2020/11/03-14:45:15.359038 70000d555000                              Options.wal_filter: None
2020/11/03-14:45:15.359039 70000d555000             Options.avoid_flush_during_recovery: 0
2020/11/03-14:45:15.359039 70000d555000             Options.allow_ingest_behind: 0
2020/11/03-14:45:15.359040 70000d555000             Options.preserve_deletes: 0
2020/11/03-14:45:15.359041 70000d555000             Options.two_write_queues: 0
2020/11/03-14:45:15.359042 70000d555000             Options.manual_wal_flush: 0
2020/11/03-14:45:15.359042 70000d555000             Options.atomic_flush: 0
2020/11/03-14:45:15.359043 70000d555000             Options.avoid_unnecessary_blocking_io: 0
2020/11/03-14:45:15.359044 70000d555000                 Options.persist_stats_to_disk: 0
2020/11/03-14:45:15.359044 70000d555000                 Options.write_dbid_to_manifest: 0
2020/11/03-14:45:15.359045 70000d555000                 Options.log_readahead_size: 0
2020/11/03-14:45:15.359046 70000d555000                 Options.sst_file_checksum_func: Unknown
2020/11/03-14:45:15.359047 70000d555000             Options.max_background_jobs: 2
2020/11/03-14:45:15.359048 70000d555000             Options.max_background_compactions: -1
2020/11/03-14:45:15.359048 70000d555000             Options.avoid_flush_during_shutdown: 0
2020/11/03-14:45:15.359049 70000d555000           Options.writable_file_max_buffer_size: 1048576
2020/11/03-14:45:15.359050 70000d555000             Options.delayed_write_rate : 16777216
2020/11/03-14:45:15.359051 70000d555000             Options.max_total_wal_size: 0
2020/11/03-14:45:15.359051 70000d555000             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/03-14:45:15.359052 70000d555000                   Options.stats_dump_period_sec: 600
2020/11/03-14:45:15.359053 70000d555000                 Options.stats_persist_period_sec: 600
2020/11/03-14:45:15.359054 70000d555000                 Options.stats_history_buffer_size: 1048576
2020/11/03-14:45:15.359055 70000d555000                          Options.max_open_files: -1
2020/11/03-14:45:15.359055 70000d555000                          Options.bytes_per_sync: 0
2020/11/03-14:45:15.359056 70000d555000                      Options.wal_bytes_per_sync: 0
2020/11/03-14:45:15.359058 70000d555000                   Options.strict_bytes_per_sync: 0
2020/11/03-14:45:15.359059 70000d555000       Options.compaction_readahead_size: 0
2020/11/03-14:45:15.359060 70000d555000 Compression algorithms supported:
2020/11/03-14:45:15.359063 70000d555000 	kZSTD supported: 1
2020/11/03-14:45:15.359064 70000d555000 	kZlibCompression supported: 1
2020/11/03-14:45:15.359065 70000d555000 	kXpressCompression supported: 0
2020/11/03-14:45:15.359065 70000d555000 	kSnappyCompression supported: 1
2020/11/03-14:45:15.359066 70000d555000 	kZSTDNotFinalCompression supported: 1
2020/11/03-14:45:15.359067 70000d555000 	kLZ4HCCompression supported: 1
2020/11/03-14:45:15.359068 70000d555000 	kLZ4Compression supported: 1
2020/11/03-14:45:15.359068 70000d555000 	kBZip2Compression supported: 1
2020/11/03-14:45:15.359071 70000d555000 Fast CRC32 supported: Not supported on x86
2020/11/03-14:45:15.359895 70000d555000 [_impl/db_impl_open.cc:273] Creating manifest 1 
2020/11/03-14:45:15.360767 70000d555000 [rsion_set.cc:4413] Recovering from manifest file: /Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./rocksdb/MANIFEST-000001
2020/11/03-14:45:15.360821 70000d555000 [lumn_family.cc:552] --------------- Options for column family [default]:
2020/11/03-14:45:15.360823 70000d555000               Options.comparator: leveldb.BytewiseComparator
2020/11/03-14:45:15.360824 70000d555000           Options.merge_operator: None
2020/11/03-14:45:15.360825 70000d555000        Options.compaction_filter: None
2020/11/03-14:45:15.360826 70000d555000        Options.compaction_filter_factory: None
2020/11/03-14:45:15.360827 70000d555000         Options.memtable_factory: SkipListFactory
2020/11/03-14:45:15.360828 70000d555000            Options.table_factory: BlockBasedTable
2020/11/03-14:45:15.360844 70000d555000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec4ba51520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec4ba51568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/03-14:45:15.360845 70000d555000        Options.write_buffer_size: 67108864
2020/11/03-14:45:15.360846 70000d555000  Options.max_write_buffer_number: 2
2020/11/03-14:45:15.360847 70000d555000          Options.compression: LZ4
2020/11/03-14:45:15.360848 70000d555000                  Options.bottommost_compression: ZSTD
2020/11/03-14:45:15.360849 70000d555000       Options.prefix_extractor: nullptr
2020/11/03-14:45:15.360850 70000d555000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/03-14:45:15.360850 70000d555000             Options.num_levels: 7
2020/11/03-14:45:15.360851 70000d555000        Options.min_write_buffer_number_to_merge: 1
2020/11/03-14:45:15.360852 70000d555000     Options.max_write_buffer_number_to_maintain: 0
2020/11/03-14:45:15.360853 70000d555000     Options.max_write_buffer_size_to_maintain: 0
2020/11/03-14:45:15.360853 70000d555000            Options.bottommost_compression_opts.window_bits: -14
2020/11/03-14:45:15.360854 70000d555000                  Options.bottommost_compression_opts.level: 32767
2020/11/03-14:45:15.360855 70000d555000               Options.bottommost_compression_opts.strategy: 0
2020/11/03-14:45:15.360856 70000d555000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/03-14:45:15.360857 70000d555000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/03-14:45:15.360858 70000d555000                  Options.bottommost_compression_opts.enabled: false
2020/11/03-14:45:15.360858 70000d555000            Options.compression_opts.window_bits: -14
2020/11/03-14:45:15.360859 70000d555000                  Options.compression_opts.level: 32767
2020/11/03-14:45:15.360860 70000d555000               Options.compression_opts.strategy: 0
2020/11/03-14:45:15.360861 70000d555000         Options.compression_opts.max_dict_bytes: 0
2020/11/03-14:45:15.360862 70000d555000         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/03-14:45:15.360862 70000d555000                  Options.compression_opts.enabled: false
2020/11/03-14:45:15.360885 70000d555000      Options.level0_file_num_compaction_trigger: 4
2020/11/03-14:45:15.360888 70000d555000          Options.level0_slowdown_writes_trigger: 20
2020/11/03-14:45:15.360889 70000d555000              Options.level0_stop_writes_trigger: 36
2020/11/03-14:45:15.360889 70000d555000                   Options.target_file_size_base: 67108864
2020/11/03-14:45:15.360890 70000d555000             Options.target_file_size_multiplier: 1
2020/11/03-14:45:15.360891 70000d555000                Options.max_bytes_for_level_base: 268435456
2020/11/03-14:45:15.360892 70000d555000 Options.level_compaction_dynamic_level_bytes: 0
2020/11/03-14:45:15.360893 70000d555000          Options.max_bytes_for_level_multiplier: 10,000000
2020/11/03-14:45:15.360894 70000d555000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/03-14:45:15.360895 70000d555000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/03-14:45:15.360895 70000d555000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/03-14:45:15.360896 70000d555000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/03-14:45:15.360897 70000d555000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/03-14:45:15.360898 70000d555000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/03-14:45:15.360898 70000d555000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/03-14:45:15.360899 70000d555000       Options.max_sequential_skip_in_iterations: 8
2020/11/03-14:45:15.360900 70000d555000                    Options.max_compaction_bytes: 1677721600
2020/11/03-14:45:15.360901 70000d555000                        Options.arena_block_size: 8388608
2020/11/03-14:45:15.360902 70000d555000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/03-14:45:15.360902 70000d555000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/03-14:45:15.360903 70000d555000       Options.rate_limit_delay_max_milliseconds: 100
2020/11/03-14:45:15.360904 70000d555000                Options.disable_auto_compactions: 0
2020/11/03-14:45:15.360905 70000d555000                        Options.compaction_style: kCompactionStyleLevel
2020/11/03-14:45:15.360906 70000d555000                          Options.compaction_pri: kMinOverlappingRatio
2020/11/03-14:45:15.360907 70000d555000 Options.compaction_options_universal.size_ratio: 1
2020/11/03-14:45:15.360907 70000d555000 Options.compaction_options_universal.min_merge_width: 2
2020/11/03-14:45:15.360908 70000d555000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/03-14:45:15.360909 70000d555000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/03-14:45:15.360910 70000d555000 Options.compaction_options_universal.compression_size_percent: -1
2020/11/03-14:45:15.360911 70000d555000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/03-14:45:15.360912 70000d555000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/03-14:45:15.360912 70000d555000 Options.compaction_options_fifo.allow_compaction: 0
2020/11/03-14:45:15.360913 70000d555000                   Options.table_properties_collectors: 
2020/11/03-14:45:15.360914 70000d555000                   Options.inplace_update_support: 0
2020/11/03-14:45:15.360915 70000d555000                 Options.inplace_update_num_locks: 10000
2020/11/03-14:45:15.360916 70000d555000               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/11/03-14:45:15.360916 70000d555000               Options.memtable_whole_key_filtering: 0
2020/11/03-14:45:15.360917 70000d555000   Options.memtable_huge_page_size: 0
2020/11/03-14:45:15.360918 70000d555000                           Options.bloom_locality: 0
2020/11/03-14:45:15.360919 70000d555000                    Options.max_successive_merges: 0
2020/11/03-14:45:15.360920 70000d555000                Options.optimize_filters_for_hits: 0
2020/11/03-14:45:15.360920 70000d555000                Options.paranoid_file_checks: 0
2020/11/03-14:45:15.360921 70000d555000                Options.force_consistency_checks: 0
2020/11/03-14:45:15.360934 70000d555000                Options.report_bg_io_stats: 0
2020/11/03-14:45:15.360935 70000d555000                               Options.ttl: 2592000
2020/11/03-14:45:15.360936 70000d555000          Options.periodic_compaction_seconds: 0
2020/11/03-14:45:15.361399 70000d555000 [rsion_set.cc:4568] Recovered from manifest file:/Users/msicilia/Desktop/dev/bfiao/crux-prototype/bfiao-test-crux/./rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/03-14:45:15.361404 70000d555000 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2020/11/03-14:45:15.362479 70000d555000 DB pointer 0x7fec90afaa00
2020/11/03-14:45:15.362628 70000f45f000 [_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/11/03-14:45:15.362634 70000f45f000 [_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/03-14:45:15.366172 70000d555000 [_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/11/03-14:45:15.366335 70000d555000 [_impl/db_impl.cc:573] Shutdown complete
